{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#00000000",
		"activityBar.background": "#202a2a",
		"activityBar.border": "#343e3f",
		"activityBar.foreground": "#b7cacb",
		"activityBar.inactiveForeground": "#647371",
		"activityBarBadge.background": "#2ba7a7",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#2ba784",
		"badge.foreground": "#cddedb",
		"breadcrumb.activeSelectionForeground": "#dbece5",
		"breadcrumb.background": "#1f2a26",
		"breadcrumb.focusForeground": "#dbece5",
		"breadcrumb.foreground": "#acb2af",
		"button.background": "#226f6f",
		"button.foreground": "#daf2ef",
		"button.hoverBackground": "#1e8a80",
		"button.secondaryBackground": "#293834",
		"button.secondaryForeground": "#daf2f0",
		"button.secondaryHoverBackground": "#374745",
		"checkbox.background": "#2b3f3e",
		"checkbox.border": "#00000000",
		"checkbox.foreground": "#c7dedc",
		"debugExceptionWidget.background": "#1c3026",
		"debugExceptionWidget.border": "#343f39",
		"debugToolBar.background": "#1c3026",
		"debugToolBar.border": "#343f39",
		"diffEditor.border": "#343f3b",
		"diffEditor.insertedLineBackground": "#39a87139",
		"diffEditor.insertedTextBackground": "#39a87120",
		"diffEditor.removedLineBackground": "#401818",
		"diffEditor.removedTextBackground": "#592121",
		"dropdown.background": "#2b3f3e",
		"dropdown.border": "#00000000",
		"dropdown.foreground": "#c7dedc",
		"editor.background": "#1f2421",
		"editor.findMatchBackground": "#3a8271",
		"editor.findMatchBorder": "#5e8673",
		"editor.findMatchHighlightBackground": "#304b42",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.findRangeHighlightBackground": "#25322c",
		"editor.findRangeHighlightBorder": "#ffffff00",
		"editor.foldBackground": "#272e2a",
		"editor.foreground": "#a4b8ae",
		"editor.hoverHighlightBackground": "#26785940",
		"editor.inactiveSelectionBackground": "#2a3833c0",
		"editor.lineHighlightBackground": "#2a2e2c",
		"editor.lineHighlightBorder": "#ffffff00",
		"editor.rangeHighlightBackground": "#ffffff0e",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.selectionBackground": "#20362b7a",
		"editor.selectionHighlightBackground": "#2a3833",
		"editor.selectionHighlightBorder": "#33755f",
		"editor.wordHighlightBackground": "#383b3a",
		"editor.wordHighlightBorder": "#484b4a",
		"editor.wordHighlightStrongBackground": "#264d48",
		"editor.wordHighlightStrongBorder": "#2ba779",
		"editorBracketMatch.background": "#232826",
		"editorBracketMatch.border": "#515c58",
		"editorCodeLens.foreground": "#64756f",
		"editorCursor.background": "#ffffff",
		"editorCursor.foreground": "#37be92",
		"editorError.background": "#00000000",
		"editorError.border": "#ffffff00",
		"editorError.foreground": "#ba5959",
		"editorGroup.border": "#343f3b",
		"editorGroup.emptyBackground": "#1f2421",
		"editorGroupHeader.border": "#343f39",
		"editorGroupHeader.tabsBackground": "#232826",
		"editorGroupHeader.tabsBorder": "#00000000",
		"editorGutter.addedBackground": "#1e965e",
		"editorGutter.background": "#ffffff00",
		"editorGutter.commentRangeForeground": "#98a19e",
		"editorGutter.deletedBackground": "#e04b4b",
		"editorGutter.foldingControlForeground": "#98a19e",
		"editorGutter.modifiedBackground": "#317ca9",
		"editorHoverWidget.background": "#222826",
		"editorHoverWidget.border": "#343f3e",
		"editorHoverWidget.foreground": "#a9c4bc",
		"editorIndentGuide.activeBackground": "#566664",
		"editorIndentGuide.background": "#343f3b",
		"editorInfo.background": "#ffffff00",
		"editorInfo.border": "#ffffff00",
		"editorInfo.foreground": "#076c9d",
		"editorLineNumber.activeForeground": "#ccd9d5",
		"editorLineNumber.foreground": "#899290",
		"editorLink.activeForeground": "#a8ffe2",
		"editorMarkerNavigation.background": "#272c2a",
		"editorMarkerNavigationError.background": "#8a432d",
		"editorMarkerNavigationInfo.background": "#107586",
		"editorMarkerNavigationWarning.background": "#bca529",
		"editorOverviewRuler.background": "#1b2a24",
		"editorOverviewRuler.border": "#343f3d",
		"editorRuler.foreground": "#343f3b",
		"editorSuggestWidget.background": "#252c2a",
		"editorSuggestWidget.border": "#343f3c",
		"editorSuggestWidget.foreground": "#89a79d",
		"editorSuggestWidget.highlightForeground": "#87d7b2",
		"editorSuggestWidget.selectedBackground": "#343f3b",
		"editorWarning.background": "#ffffff00",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#c9961d",
		"editorWhitespace.foreground": "#3d5e53",
		"editorWidget.background": "#1c2c26",
		"editorWidget.foreground": "#96aba2",
		"editorWidget.resizeBorder": "#2ba773",
		"focusBorder": "#556b68",
		"foreground": "#8c9b9a",
		"gitDecoration.addedResourceForeground": "#21ad8d",
		"gitDecoration.conflictingResourceForeground": "#537ed1",
		"gitDecoration.deletedResourceForeground": "#c2645f",
		"gitDecoration.ignoredResourceForeground": "#89838a",
		"gitDecoration.modifiedResourceForeground": "#eab073",
		"gitDecoration.stageDeletedResourceForeground": "#cd6464",
		"gitDecoration.stageModifiedResourceForeground": "#d1bd4e",
		"gitDecoration.submoduleResourceForeground": "#7fbdea",
		"gitDecoration.untrackedResourceForeground": "#59cbbb",
		"icon.foreground": "#8c9b9a",
		"input.background": "#2b3f3e",
		"input.border": "#00000000",
		"input.foreground": "#c7dedc",
		"input.placeholderForeground": "#778a89",
		"inputOption.activeBackground": "#2ba796",
		"inputOption.activeBorder": "#ffffff00",
		"inputOption.activeForeground": "#c1d3d1",
		"list.activeSelectionBackground": "#218476",
		"list.activeSelectionForeground": "#d2dbd9",
		"list.dropBackground": "#0b322e",
		"list.focusBackground": "#213d3c",
		"list.focusForeground": "#b6c0be",
		"list.highlightForeground": "#8dd5c7",
		"list.hoverBackground": "#1d3232",
		"list.hoverForeground": "#b0c0bb",
		"list.inactiveSelectionBackground": "#1f413c",
		"list.inactiveSelectionForeground": "#d2d7d6",
		"listFilterWidget.background": "#6f3e1a",
		"listFilterWidget.noMatchesOutline": "#b47649",
		"listFilterWidget.outline": "#ffffff00",
		"menu.background": "#2e3d3c",
		"menu.border": "#515e5c",
		"menu.foreground": "#b6c2c0",
		"menu.selectionBackground": "#1d7d6f",
		"menu.selectionBorder": "#00000000",
		"menu.selectionForeground": "#edf2f0",
		"menu.separatorBackground": "#4e5656",
		"menubar.selectionBackground": "#34514c",
		"menubar.selectionBorder": "#00000000",
		"menubar.selectionForeground": "#deeae8",
		"merge.commonContentBackground": "#272428",
		"merge.commonHeaderBackground": "#383538",
		"merge.currentContentBackground": "#0a3f37",
		"merge.currentHeaderBackground": "#0d6f61",
		"merge.incomingContentBackground": "#0e2758",
		"merge.incomingHeaderBackground": "#103e6f",
		"minimap.background": "#1f2421",
		"minimap.errorHighlight": "#ba5959",
		"minimap.findMatchHighlight": "#3a8271",
		"minimap.selectionHighlight": "#21382c",
		"minimap.warningHighlight": "#c9961d",
		"minimapGutter.addedBackground": "#1e965e",
		"minimapGutter.deletedBackground": "#e04b4b",
		"minimapGutter.modifiedBackground": "#317ca9",
		"notificationCenter.border": "#343f3c",
		"notificationCenterHeader.background": "#1a2420",
		"notificationCenterHeader.foreground": "#9ab2ac",
		"notificationToast.border": "#343f3b",
		"notifications.background": "#172824",
		"notifications.border": "#343f3c",
		"notifications.foreground": "#c3d9d6",
		"notificationsErrorIcon.foreground": "#e66c6c",
		"notificationsInfoIcon.foreground": "#298ad1",
		"notificationsWarningIcon.foreground": "#c2a819",
		"panel.background": "#1b2120",
		"panel.border": "#343f3c",
		"panelSection.border": "#343f3d",
		"panelTitle.activeBorder": "#96dbd1",
		"panelTitle.activeForeground": "#96dbc8",
		"panelTitle.inactiveForeground": "#7b8a88",
		"peekView.border": "#343f3b",
		"peekViewEditor.background": "#141830",
		"peekViewEditor.matchHighlightBackground": "#584414",
		"peekViewEditor.matchHighlightBorder": "#a76620",
		"peekViewEditorGutter.background": "#ffffff00",
		"peekViewResult.background": "#1f2625",
		"peekViewResult.fileForeground": "#95a59e",
		"peekViewResult.lineForeground": "#7c8a86",
		"peekViewResult.matchHighlightBackground": "#433014",
		"peekViewResult.selectionBackground": "#303837",
		"peekViewResult.selectionForeground": "#bccbc6",
		"peekViewTitle.background": "#1d2120",
		"peekViewTitleDescription.foreground": "#7b8883",
		"peekViewTitleLabel.foreground": "#d3d7d6",
		"pickerGroup.border": "#343f3a",
		"pickerGroup.foreground": "#92c0ad",
		"progressBar.background": "#2b8e6e",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#157749",
		"scrollbarSlider.background": "#2c3d34c5",
		"scrollbarSlider.hoverBackground": "#2d4f3de5",
		"selection.background": "#21585e",
		"settings.focusedRowBackground": "#ffffff07",
		"settings.headerForeground": "#8c9b9a",
		"sideBar.background": "#1c2423",
		"sideBar.border": "#343f3e",
		"sideBar.dropBackground": "#0b322e",
		"sideBar.foreground": "#99a7a3",
		"sideBarSectionHeader.background": "#202a2a00",
		"sideBarSectionHeader.border": "#343f3c",
		"sideBarSectionHeader.foreground": "#b3c7c2",
		"sideBarTitle.foreground": "#8b9d9a",
		"statusBar.background": "#2a3836",
		"statusBar.border": "#343f3e",
		"statusBar.debuggingBackground": "#9d6918",
		"statusBar.debuggingBorder": "#3f3d34",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#afbec0",
		"statusBar.noFolderBackground": "#49217a",
		"statusBar.noFolderBorder": "#343e3f",
		"statusBar.noFolderForeground": "#bfd3d2",
		"statusBarItem.activeBackground": "#ffffff25",
		"statusBarItem.hoverBackground": "#173b39",
		"statusBarItem.remoteBackground": "#237d68",
		"statusBarItem.remoteForeground": "#f1f5f4",
		"tab.activeBackground": "#202826",
		"tab.activeBorder": "#2ba779",
		"tab.activeBorderTop": "#00000000",
		"tab.activeForeground": "#dae8e3",
		"tab.border": "#343f3b",
		"tab.hoverBackground": "#323d38",
		"tab.hoverForeground": "#dae4e1",
		"tab.inactiveBackground": "#2c3230",
		"tab.inactiveForeground": "#9cb0a7",
		"terminal.ansiBlack": "#0f0e0f",
		"terminal.ansiBlue": "#6f8eec",
		"terminal.ansiBrightBlack": "#59565a",
		"terminal.ansiBrightBlue": "#adbeff",
		"terminal.ansiBrightCyan": "#30c4d3",
		"terminal.ansiBrightGreen": "#3ceab1",
		"terminal.ansiBrightMagenta": "#c881d7",
		"terminal.ansiBrightRed": "#e68080",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#fffd9e",
		"terminal.ansiCyan": "#0d9aa9",
		"terminal.ansiGreen": "#1fad64",
		"terminal.ansiMagenta": "#c13ade",
		"terminal.ansiRed": "#f93b3b",
		"terminal.ansiWhite": "#e4dce8",
		"terminal.ansiYellow": "#f2e40c",
		"terminal.border": "#343f3d",
		"terminal.foreground": "#b3c7c0",
		"terminal.selectionBackground": "#444f4d",
		"terminalCursor.background": "#2ba78a",
		"terminalCursor.foreground": "#c6d7d1",
		"textLink.foreground": "#86e2d5",
		"titleBar.activeBackground": "#273634",
		"titleBar.activeForeground": "#b6c2c0",
		"titleBar.border": "#00000000",
		"titleBar.inactiveBackground": "#324944",
		"titleBar.inactiveForeground": "#8e9f9d",
		"tree.indentGuidesStroke": "#343f3d",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"widget.shadow": "#29323095",
		//"actionBar.toggledBackground": "#2ba796",
		//"activityBar.activeBorder": "#b7cacb",
		//"activityBar.dropBorder": "#b7cacb",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"banner.background": "#218476",
		//"banner.foreground": "#d2dbd9",
		//"banner.iconForeground": "#076c9d",
		//"breadcrumbPicker.background": "#1c2c26",
		//"button.separator": "#daf2ef66",
		//"charts.blue": "#076c9d",
		//"charts.foreground": "#8c9b9a",
		//"charts.green": "#89d185",
		//"charts.lines": "#8c9b9a80",
		//"charts.orange": "#3a8271",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ba5959",
		//"charts.yellow": "#c9961d",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#8c9b9a",
		//"chat.requestBackground": "#1f24219e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.selectBackground": "#1c2c26",
		//"checkbox.selectBorder": "#8c9b9a",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#b6c2c04d",
		//"commandCenter.activeForeground": "#deeae8",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#b6c2c033",
		//"commandCenter.debuggingBackground": "#9d691842",
		//"commandCenter.foreground": "#b6c2c0",
		//"commandCenter.inactiveBorder": "#8e9f9d40",
		//"commandCenter.inactiveForeground": "#8e9f9d",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#556b68",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#076c9d",
		//"debugConsole.sourceForeground": "#8c9b9a",
		//"debugConsole.warningForeground": "#c9961d",
		//"debugConsoleInputIcon.foreground": "#8c9b9a",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#8c9b9a",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#8c9b9a",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#8c9b9ab3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#1c2423",
		//"diffEditor.unchangedRegionForeground": "#8c9b9a",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#304b42",
		//"editor.wordHighlightTextBackground": "#383b3a",
		//"editor.wordHighlightTextBorder": "#484b4a",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#556b681a",
		//"editorCommentsWidget.rangeBackground": "#556b681a",
		//"editorCommentsWidget.replyInputBackground": "#1d2120",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#556b68",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#1c2c26",
		//"editorGroup.dropIntoPromptForeground": "#96aba2",
		//"editorGroupHeader.noTabsBackground": "#1f2421",
		//"editorGutter.commentGlyphForeground": "#a4b8ae",
		//"editorGutter.commentUnresolvedGlyphForeground": "#a4b8ae",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.highlightForeground": "#8dd5c7",
		//"editorHoverWidget.statusBarBackground": "#29302e",
		//"editorIndentGuide.activeBackground1": "#566664",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#343f3b",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#2ba7841a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#2ba7841a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#2ba7841a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#8a432d1a",
		//"editorMarkerNavigationInfo.headerBackground": "#1075861a",
		//"editorMarkerNavigationWarning.headerBackground": "#bca5291a",
		//"editorMultiCursor.primary.background": "#ffffff",
		//"editorMultiCursor.primary.foreground": "#37be92",
		//"editorMultiCursor.secondary.background": "#ffffff",
		//"editorMultiCursor.secondary.foreground": "#37be92",
		//"editorOverviewRuler.addedForeground": "#1e965e99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#98a19e",
		//"editorOverviewRuler.commentUnresolvedForeground": "#98a19e",
		//"editorOverviewRuler.commonContentForeground": "#383538",
		//"editorOverviewRuler.currentContentForeground": "#0d6f61",
		//"editorOverviewRuler.deletedForeground": "#e04b4b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#103e6f",
		//"editorOverviewRuler.infoForeground": "#076c9d",
		//"editorOverviewRuler.inlineChatInserted": "#39a87113",
		//"editorOverviewRuler.inlineChatRemoved": "#59212199",
		//"editorOverviewRuler.modifiedForeground": "#317ca999",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#c9961d",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#1f2421",
		//"editorStickyScroll.background": "#1f2421",
		//"editorStickyScroll.shadow": "#000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#8dd5c7",
		//"editorSuggestWidget.selectedForeground": "#d2dbd9",
		//"editorSuggestWidgetStatus.foreground": "#89a79d80",
		//"editorUnicodeHighlight.background": "#ffffff00",
		//"editorUnicodeHighlight.border": "#c9961d",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#a4b8ae99",
		//"editorWidget.border": "#454545",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#2ba7a7",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#226f6f",
		//"extensionButton.foreground": "#daf2ef",
		//"extensionButton.hoverBackground": "#1e8a80",
		//"extensionButton.prominentBackground": "#226f6f",
		//"extensionButton.prominentForeground": "#daf2ef",
		//"extensionButton.prominentHoverBackground": "#1e8a80",
		//"extensionButton.separator": "#daf2ef66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#86e2d5",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"inlineChat.background": "#1c2c26",
		//"inlineChat.border": "#454545",
		//"inlineChat.regionHighlight": "#26785940",
		//"inlineChat.shadow": "#29323095",
		//"inlineChatDiff.inserted": "#39a87110",
		//"inlineChatDiff.removed": "#59212180",
		//"inlineChatInput.background": "#2b3f3e",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#556b68",
		//"inlineChatInput.placeholderForeground": "#778a89",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#343f3b",
		//"interactive.inactiveCodeBorder": "#1f413c",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#8c9b9a0a",
		//"keybindingTable.rowsBackground": "#8c9b9a0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#8c9b9a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#304b42",
		//"list.filterMatchBorder": "#ffffff00",
		//"list.focusHighlightForeground": "#8dd5c7",
		//"list.focusOutline": "#556b68",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.shadow": "#29323095",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#0d6f6166",
		//"mergeEditor.conflict.input2.background": "#103e6f66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#076c9d",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimapSlider.activeBackground": "#15774980",
		//"minimapSlider.background": "#2c3d3463",
		//"minimapSlider.hoverBackground": "#2d4f3d72",
		//"multiDiffEditor.border": "#343f3c",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#1f413c",
		//"notebook.cellEditorBackground": "#1c2423",
		//"notebook.cellInsertionIndicator": "#556b68",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#1f2421",
		//"notebook.focusedCellBorder": "#556b68",
		//"notebook.focusedEditorBorder": "#556b68",
		//"notebook.inactiveFocusedCellBorder": "#1f413c",
		//"notebook.selectedCellBackground": "#1f413c",
		//"notebook.selectedCellBorder": "#1f413c",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#157749",
		//"notebookScrollbarSlider.background": "#2c3d34c5",
		//"notebookScrollbarSlider.hoverBackground": "#2d4f3de5",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#8c9b9a",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationLink.foreground": "#86e2d5",
		//"panel.dropBorder": "#96dbc8",
		//"panelInput.border": "#00000000",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#1b2120",
		//"panelStickyScroll.shadow": "#000000",
		//"peekViewEditorStickyScroll.background": "#141830",
		//"ports.iconRunningProcessForeground": "#237d68",
		//"problemsErrorIcon.foreground": "#ba5959",
		//"problemsInfoIcon.foreground": "#076c9d",
		//"problemsWarningIcon.foreground": "#c9961d",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#343f3c",
		//"quickInput.background": "#1c2c26",
		//"quickInput.foreground": "#96aba2",
		//"quickInputList.focusBackground": "#218476",
		//"quickInputList.focusForeground": "#d2dbd9",
		//"quickInputTitle.background": "#ffffff1b",
		//"rust_analyzer.syntaxTreeBorder": "#ffffff",
		//"sash.hoverBorder": "#556b68",
		//"scm.historyItemAdditionsForeground": "#21ad8d",
		//"scm.historyItemDeletionsForeground": "#c2645f",
		//"scm.historyItemSelectedStatisticsBorder": "#d2dbd933",
		//"scm.historyItemStatisticsBorder": "#8c9b9a33",
		//"search.resultsInfoForeground": "#8c9b9aa6",
		//"searchEditor.findMatchBackground": "#304b42a8",
		//"searchEditor.findMatchBorder": "#ffffff00",
		//"searchEditor.textInputBorder": "#00000000",
		//"settings.checkboxBackground": "#2b3f3e",
		//"settings.checkboxBorder": "#00000000",
		//"settings.checkboxForeground": "#c7dedc",
		//"settings.dropdownBackground": "#2b3f3e",
		//"settings.dropdownBorder": "#00000000",
		//"settings.dropdownForeground": "#c7dedc",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBorder": "#556b68",
		//"settings.headerBorder": "#343f3c",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#2b3f3e",
		//"settings.numberInputBorder": "#00000000",
		//"settings.numberInputForeground": "#c7dedc",
		//"settings.rowHoverBackground": "#1d32324d",
		//"settings.sashBorder": "#343f3c",
		//"settings.settingsHeaderHoverForeground": "#8c9b9ab3",
		//"settings.textInputBackground": "#2b3f3e",
		//"settings.textInputBorder": "#00000000",
		//"settings.textInputForeground": "#c7dedc",
		//"sideBarActivityBarTop.border": "#343f3c",
		//"sideBarStickyScroll.background": "#1c2423",
		//"sideBarStickyScroll.shadow": "#000000",
		//"sideBarTitle.background": "#1c2423",
		//"sideBySideEditor.horizontalBorder": "#343f3b",
		//"sideBySideEditor.verticalBorder": "#343f3b",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#afbec0",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#173b39",
		//"statusBarItem.errorHoverForeground": "#afbec0",
		//"statusBarItem.focusBorder": "#afbec0",
		//"statusBarItem.hoverForeground": "#afbec0",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#f1f5f4",
		//"statusBarItem.offlineHoverBackground": "#173b39",
		//"statusBarItem.offlineHoverForeground": "#afbec0",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#afbec0",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#afbec0",
		//"statusBarItem.remoteHoverBackground": "#173b39",
		//"statusBarItem.remoteHoverForeground": "#afbec0",
		//"statusBarItem.warningBackground": "#795a11",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#173b39",
		//"statusBarItem.warningHoverForeground": "#afbec0",
		//"symbolIcon.arrayForeground": "#8c9b9a",
		//"symbolIcon.booleanForeground": "#8c9b9a",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#8c9b9a",
		//"symbolIcon.constantForeground": "#8c9b9a",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#8c9b9a",
		//"symbolIcon.folderForeground": "#8c9b9a",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#8c9b9a",
		//"symbolIcon.keywordForeground": "#8c9b9a",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#8c9b9a",
		//"symbolIcon.namespaceForeground": "#8c9b9a",
		//"symbolIcon.nullForeground": "#8c9b9a",
		//"symbolIcon.numberForeground": "#8c9b9a",
		//"symbolIcon.objectForeground": "#8c9b9a",
		//"symbolIcon.operatorForeground": "#8c9b9a",
		//"symbolIcon.packageForeground": "#8c9b9a",
		//"symbolIcon.propertyForeground": "#8c9b9a",
		//"symbolIcon.referenceForeground": "#8c9b9a",
		//"symbolIcon.snippetForeground": "#8c9b9a",
		//"symbolIcon.stringForeground": "#8c9b9a",
		//"symbolIcon.structForeground": "#8c9b9a",
		//"symbolIcon.textForeground": "#8c9b9a",
		//"symbolIcon.typeParameterForeground": "#8c9b9a",
		//"symbolIcon.unitForeground": "#8c9b9a",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#dae8e3",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#343f3d",
		//"tab.selectedBackground": "#202826",
		//"tab.selectedBorderTop": "#00000000",
		//"tab.selectedForeground": "#dae8e3",
		//"tab.unfocusedActiveBackground": "#202826",
		//"tab.unfocusedActiveBorder": "#2ba77980",
		//"tab.unfocusedActiveBorderTop": "#00000000",
		//"tab.unfocusedActiveForeground": "#dae8e380",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#323d3880",
		//"tab.unfocusedHoverForeground": "#dae4e180",
		//"tab.unfocusedInactiveBackground": "#2c3230",
		//"tab.unfocusedInactiveForeground": "#9cb0a780",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#3a8271",
		//"terminal.findMatchHighlightBackground": "#304b42",
		//"terminal.hoverHighlightBackground": "#26785920",
		//"terminal.inactiveSelectionBackground": "#444f4d80",
		//"terminal.tab.activeBorder": "#2ba779",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#2ba784",
		//"testing.coverCountBadgeForeground": "#cddedb",
		//"testing.coveredBackground": "#39a87120",
		//"testing.coveredBorder": "#39a87118",
		//"testing.coveredGutterBackground": "#39a87113",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#ba5959",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#a4b8ae80",
		//"testing.messagePeekBorder": "#076c9d",
		//"testing.messagePeekHeaderBackground": "#076c9d1a",
		//"testing.peekBorder": "#ba5959",
		//"testing.peekHeaderBackground": "#ba59591a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#592121",
		//"testing.uncoveredBorder": "#592121bf",
		//"testing.uncoveredBranchBackground": "#592121",
		//"testing.uncoveredGutterBackground": "#592121",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#343f3d66",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#8c9b9a0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#2b3f3e",
		//"welcomePage.progress.foreground": "#86e2d5",
		//"welcomePage.tileBackground": "#1c2c26",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#22352e",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"merge.border": null,
		//"multiDiffEditor.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"sideBarStickyScroll.border": null,
		//"tab.hoverBorder": null,
		//"tab.unfocusedHoverBorder": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "variable",
            "settings": {
                "foreground": "#00FF00",
            },
			"scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "variable.other.generic-type.haskell",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "storage.type.haskell",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#60cddb"
			}
		},
		{
			"scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "support.function.std.rust",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "variable.language.rust",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "support.constant.edge",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "constant.other.character-class.regexp",
			"settings": {
				"foreground": "#60cddb"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#60cddb"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#768280"
			}
		},
		{
			"scope": "markup.changed.diff",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "meta.function.c,meta.function.cpp",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "keyword.operator.expression.import",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "support.constant.property.math",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"storage.type.annotation.java",
				"storage.type.object.array.java"
			],
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "source.java",
			"settings": {
				"foreground": "#60cddb"
			}
		},
		{
			"scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "meta.method.java",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "keyword.operator.instanceof.java",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "meta.definition.variable.name.java",
			"settings": {
				"foreground": "#60cddb"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "keyword.operator.channel",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "punctuation.separator.list.comma.css",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "support.type.vendored.property-name.css",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "support.module.node,support.type.object.module,support.module.node",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
			"settings": {
				"foreground": "#60cddb"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof",
				"keyword.operator.new",
				"keyword.operator.ternary",
				"keyword.operator.optional",
				"keyword.operator.expression.keyof"
			],
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "support.type.object.console",
			"settings": {
				"foreground": "#60cddb"
			}
		},
		{
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "entity.name.function,support.function.console",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "keyword.operator.misc.rust",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "keyword.operator.sigil.rust",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "keyword.operator.delete",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "support.type.object.dom",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "support.variable.dom,support.variable.property.dom",
			"settings": {
				"foreground": "#60cddb"
			}
		},
		{
			"scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "punctuation.separator.delimiter",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "punctuation.separator.c,punctuation.separator.cpp",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#60cddb"
			}
		},
		{
			"scope": "variable.c",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "token.variable.parameter.java",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "import.storage.java",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "token.package.keyword",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "token.package",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.require",
				"support.function.any-method",
				"variable.function"
			],
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "entity.name.type.namespace",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "support.class, entity.name.type.class",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "entity.name.class.identifier.namespace.type",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"variable.other.class.js",
				"variable.other.class.ts"
			],
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "variable.other.class.php",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "control.elements, keyword.operator.less",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "token.storage",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "token.storage.type.java",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "punctuation.definition.constant",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#8BC7F9",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#CD936B",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "markup.bold,todo.bold",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "emphasis md",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": "punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.illegal.bad-ampersand.html",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "keyword.operator.error-control.php",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "keyword.operator.type.php",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "punctuation.section.array.begin.php",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "punctuation.section.array.end.php",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "invalid.illegal.non-null-typehinted.php",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "entity.name.goto-label.php,support.other.php",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "keyword.operator.regexp.php",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "keyword.operator.comparison.php",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "function.parameter",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "function.brace",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "function.parameter.ruby, function.parameter.cs",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "constant.language.symbol.ruby",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "rgb-value",
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "inline-color-decoration rgb-value",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "less rgb-value",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "selector.sass",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "block.scope.end,block.scope.begin",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": [
				"keyword.operator.module"
			],
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": [
				"support.type.type.flowtype"
			],
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": [
				"meta.property.object"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin"
			],
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": [
				"keyword.other.template.end"
			],
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.begin"
			],
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.end"
			],
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment"
			],
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment.go"
			],
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": [
				"keyword.operator.arithmetic.go",
				"keyword.operator.address.go"
			],
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": [
				"entity.name.package.go"
			],
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": [
				"support.type.prelude.elm"
			],
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": [
				"support.constant.elm"
			],
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": [
				"punctuation.quasi.element"
			],
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": [
				"constant.character.entity"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": [
				"entity.global.clojure"
			],
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": [
				"meta.symbol.clojure"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"constant.keyword.clojure"
			],
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": [
				"meta.arguments.coffee",
				"variable.parameter.function.coffee"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"source.ini"
			],
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"source.makefile"
			],
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": [
				"storage.modifier.import.groovy"
			],
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": [
				"meta.method.groovy"
			],
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": [
				"meta.definition.variable.name.groovy"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"meta.definition.class.inherited.classes.groovy"
			],
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": [
				"support.variable.semantic.hlsl"
			],
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": [
				"support.type.texture.hlsl",
				"support.type.sampler.hlsl",
				"support.type.object.hlsl",
				"support.type.object.rw.hlsl",
				"support.type.fx.hlsl",
				"support.type.object.hlsl"
			],
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": [
				"text.variable",
				"text.bracketed"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"support.type.swift",
				"support.type.vb.asp"
			],
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": [
				"entity.name.function.xi"
			],
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": [
				"entity.name.class.xi"
			],
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp.xi"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				"constant.regexp.xi"
			],
			"settings": {
				"foreground": "#CA86D7"
			}
		},
		{
			"scope": [
				"keyword.control.xi"
			],
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": [
				"invalid.xi"
			],
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown.xi"
			],
			"settings": {
				"foreground": "#66B47D"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown.xi"
			],
			"settings": {
				"foreground": "#768280"
			}
		},
		{
			"scope": [
				"constant.character.xi"
			],
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": [
				"accent.xi"
			],
			"settings": {
				"foreground": "#8BC7F9"
			}
		},
		{
			"scope": [
				"wikiword.xi"
			],
			"settings": {
				"foreground": "#CD936B"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.xi"
			],
			"settings": {
				"foreground": "#768280"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"entity.name.scope-resolution.function.call",
				"entity.name.scope-resolution.function.definition"
			],
			"settings": {
				"foreground": "#ECBB6E"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#00FF00"
			}
		},
		{
			"scope": [
				" meta.brace.square"
			],
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#768280",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#768280"
			}
		},
		{
			"scope": "punctuation.definition.block.sequence.item.yaml",
			"settings": {
				"foreground": "#A4B8AE"
			}
		},
		{
			"scope": [
				"constant.language.symbol.elixir"
			],
			"settings": {
				"foreground": "#A3B6BC"
			}
		},
		{
			"scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.line.double-slash,comment.block.documentation",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.control.import.python,keyword.control.flow.python",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		}
	]
}